@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
@import "./HistoryNav";
@import "./mainRaport";
@import "./aside.scss";
body {
  margin: 0 auto;
  padding: 0 0 0 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}
#wrapper {
  display: flex;
  flex-direction: column;
}

header {
  @include flexCenter(space-between, row, center);
  background: black;
  color: $softPink;
  font-size: 40px;
  min-height: 10vh;
  max-width: 100%;
  h1 {
    padding: 15px 10px 15px 20px;
  }
}

section {
  width: 100%;
  background: $softPink;
}

nav {
  max-width: 20%;
  width: 15%;
  font-size: 15px;
  min-height: 10vh;
  i {
    color: $softPink;
  }
}
.vinHeader {
  p {
    font-weight: 600;
  }
  // background-image: image("../IMG/car_empty.png");
}
.firstPage {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
}

.vinDecoder {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.vinHeader,
.vinFinder {
  width: 100%;
  @include flexCenter(center, row, stretch);
}
.vinFinder {
  min-height: 20vh;
  align-items: center;
}
.vinWrapper {
  width: 500px;
  position: absolute;
  transition: 0.5s;
  //

  input {
    transition: 0.5s;
    position: relative;
    box-sizing: border-box;
    font-size: 20px;
    height: 50px;
    // transform: translate(-50%, -50%);
  }
  input[type="text"] {
    background: $brightPink;
    width: 340px;
    border: none;
    outline: none;
    padding: 0 0 0 25px;
    border-radius: 25px 0 0 25px;
    position: relative;
  }
}

// #InputVin {
//   height: 25px;
// }
.btn,
.detailsBtn {
  font-size: 20px;
  height: 50px;
  left: -5px;
  position: relative;
  background: $smoke;
  border: 1px solid black;
  width: 150px;
  border-radius: 0 25px 25px 0;
  border: none;
  outline: none;
  transition: 0.5s;
  cursor: pointer;
  font-weight: bold;
}
.detailsBtn {
  border-radius: 25px 25px;
}
.btn:hover {
  background: $blk;
  color: $brightPink;
}
.detailsBtn:hover {
  background: $brightPink;
  color: $blk;
}

.vinHeader {
  font-size: 38px;
  min-height: 15vh;
  align-items: flex-end;
  p {
    font-size: 2 rem;
  }
}
.vinArticle {
  @include flexCenter(flex-start, column, stretch);
  min-height: 55vh;
  padding: 50px;
  p {
    width: 100%;
    line-height: 1.3;
    padding: 30px 0 30px 0;
  }
  h3 {
    font-size: 30px;
    color: $brightPink;
  }
}
aside {
  background: rgb(195, 158, 160);
  background: linear-gradient(
    0deg,
    rgba(195, 158, 160, 1) 0%,
    rgba(248, 229, 229, 1) 90%
  );
}

footer {
  background: $blk;
  color: $softPink;
  min-height: 20vh;
  display: flex;
  font-size: 1.2rem;
  align-items: center;
}
.footerWrapper {
  color: $softPink;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  font-size: 1.2rem;
}

.infofooter {
  ul {
    display: flex;
    flex-direction: row;
    height: 100%;
  }
  li {
    padding-right: 30px;
    a {
      text-decoration: none;
      color: $softPink;
    }
  }
}

.socialMedia {
  padding-top: 20px;

  a {
    font-size: 1.8rem;
    padding: 0 20px 20px 0;
    color: $brightPink;
  }
}
