@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
.dropdown {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  height: 10vh;
  max-width: 100%;
  min-height: 100%;
}

.projects,
.products {
  position: relative;
}

.projects ul,
.products ul {
  margin-top: 45px;
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 200px;
  background: white;
  right: 0;
  list-style: none;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-25px);
  transition: all 0.4s ease;
}

.projects li,
.products li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background: black;
}

.projects li:hover,
.products li:hover {
  background-color: #c5adb5;
  cursor: pointer;
}

.projects a,
.products a {
  color: white;
  text-decoration: none;
}

.vinHistory-test {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding: 0 15px 0 15px;
  height: 100%;
}

.dropdown button,
.home {
  background: none;
  text-decoration: none;
  border: none;
  color: white;
  font-size: 25px;
  cursor: pointer;
}

.projects button:focus + ul,
.products button:focus + ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(-10px);
}

.firstPage {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
}

.vinDecoder {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.vinHeader,
.vinFinder {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: row;
}

.vinFinder {
  min-height: 20vh;
  align-items: center;
}

#InputVin {
  height: 25px;
}

.btn,
.detailsBtn {
  height: 31px;
  background: #c39ea0;
  border: 1px solid black;
  border-radius: 2px;
}

.vinHeader {
  font-size: 38px;
  min-height: 15vh;
  align-items: flex-end;
}
.vinHeader p {
  font-size: 2 rem;
}

.vinArticle {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  min-height: 55vh;
  padding: 50px;
}
.vinArticle p {
  width: 100%;
  line-height: 1.3;
  padding: 30px 0 30px 0;
}
.vinArticle h3 {
  font-size: 25px;
  color: #fa255e;
}

main,
aside {
  width: 100%;
  min-height: 100vh;
  background: #f8e5e5;
}

main {
  background: #f8e5e5;
}

.headerRaport {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
  background: black;
  color: #fa255e;
}
.headerRaport p {
  font-size: 38px;
  color: 0;
}
.headerRaport i {
  font-size: 48px;
  padding-left: 30px;
  padding-right: 10px;
}

.infoRaport,
.imgRaport {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 50%;
  font-size: 16px;
}

.infoRaport {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 100px 0 50px 0;
}

.NameCarHeader {
  font-size: 25px;
  padding-bottom: 35px;
}

.mainRaport {
  display: flex;
  width: 100%;
  min-height: 60vh;
}

.detailsRaport {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  min-height: 20vh;
  background: black;
}

.imgRaport img {
  object-fit: cover;
  width: 90%;
  border-radius: 8px;
  box-shadow: 8px 8px 10px black;
}

.infoRaportWrapper ul,
.infoRaportWrapper li {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}
.infoRaportWrapper ul i,
.infoRaportWrapper li i {
  padding-right: 20px;
}

.NameCarHeader {
  font-weight: 450;
}

.ContainerDetailsRaport {
  min-height: 40vh;
  width: 100%;
  background: orange;
  display: none;
}

.exampleHeader {
  width: 100%;
  background: black;
  color: #fa255e;
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.exampleHeader p {
  font-size: 1.8rem;
}

.asideSection {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.asideSection .feftBar {
  line-height: 1.8rem;
  font-size: 15px;
  padding: 50px;
}
.asideSection .feftBar h3 {
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 50px;
}

.feftBar,
.rightBar {
  width: 50%;
}

body {
  margin: 0 auto;
  padding: 0 0 0 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

#wrapper {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background: black;
  color: #f8e5e5;
  font-size: 40px;
  min-height: 10vh;
  max-width: 100%;
}
header h1 {
  padding: 15px 10px 15px 20px;
}

section {
  width: 100%;
  background: #f8e5e5;
}

nav {
  max-width: 20%;
  width: 15%;
  font-size: 15px;
  min-height: 10vh;
}
nav i {
  color: #f8e5e5;
}

.vinHeader p {
  font-weight: 600;
}

aside {
  background: #c39ea0;
  background: linear-gradient(0deg, #c39ea0 0%, #f8e5e5 90%);
}

footer {
  background: black;
  color: #f8e5e5;
  min-height: 20vh;
  display: flex;
  font-size: 1.2rem;
  align-items: center;
}

.footerWrapper {
  color: #f8e5e5;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  font-size: 1.2rem;
}

.infofooter ul {
  display: flex;
  flex-direction: row;
  height: 100%;
}
.infofooter li {
  padding-right: 30px;
}
.infofooter li a {
  text-decoration: none;
  color: #f8e5e5;
}

.socialMedia {
  padding-top: 20px;
}
.socialMedia a {
  font-size: 1.8rem;
  padding: 0 20px 20px 0;
  color: #fa255e;
}

/*# sourceMappingURL=/style.fd123f92.css.map */