@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

body {
  margin: 0 auto;
  padding: 0 0 0 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}
#wrapper {
  display: flex;
  flex-direction: column;
}
header {
  display: flex;
  justify-content: space-between;
  background: black;
  color: white;
  font-size: 40px;
  min-height: 10vh;
  max-width: 100%;
}
header > h1 {
  padding: 15px 10px 15px 20px;
}
section {
  width: 100%;
}
nav {
  max-width: 20%;
  width: 15%;
  font-size: 15px;
  min-height: 10vh;
}
.dropdown {
  height: 10vh;
  display: flex;
  max-width: 100%;
  justify-content: space-around;
  align-items: center;
  min-height: 100%;
}

.projects,
.products {
  position: relative;
}

.projects ul,
.products ul {
  margin-top: 45px;
  position: absolute;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 200px;
  background: white;
  right: 0;
  list-style: none;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-25px);
  transition: all 0.4s ease;
}
.projects li,
.products li {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

.projects li:hover,
.products li:hover {
  background-color: rgb(197, 173, 181);
  cursor: pointer;
}

.projects a,
.products a {
  color: white;
  text-decoration: none;
}

.vinHistory-test {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 15px 0 15px;
  height: 100%;
}

.dropdown button,
.home {
  background: none;
  text-decoration: none;
  border: none;
  color: white;
  font-size: 25px;
  cursor: pointer;
}

.projects button:focus + ul,
.products button:focus + ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(-10px);
}

/* --------------------- */
.firstPage {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
}

.vinDecoder {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.vinHeader,
.vinFinder {
  width: 100%;
  display: flex;
  justify-content: center;
}
.vinFinder {
  /* margin: 10px 0 20px 0; */
  min-height: 20vh;
  align-items: center;
}
#InputVin {
  height: 25px;
}
.btn,
.detailsBtn {
  height: 31px;
  background: white;
  border: 1px solid black;
  border-radius: 2px;
}
.vinHeader {
  font-size: 38px;

  min-height: 15vh;
  align-items: flex-end;
}
.vinArticle {
  display: flex;
  flex-direction: column;

  min-height: 55vh;
  padding: 50px;
}

.vinArticle > p {
  width: 100%;
  line-height: 1.3;
  padding: 30px 0 30px 0;
}

.vinArticle > h3 {
  font-size: 25px;
}
main,
aside {
  width: 100%;
  min-height: 100vh;
}

main {
  background: palevioletred;
}
.headerRaport {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
  background: yellow;
}
.headerRaport > h3 {
  font-size: 38px;
}
.infoRaport,
.imgRaport {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
.mainRaport {
  display: flex;
  width: 100%;
  min-height: 60vh;
}
.detailsRaport {
  min-height: 20vh;
  background: rebeccapurple;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgRaport {
  background: white;
}
.imgRaport > img {
  object-fit: cover;
  height: 55vh;
  width: 90%;
}
.ContainerDetailsRaport {
  min-height: 40vh;
  width: 100%;
  background: orange;
  display: none;
}
aside {
  background: seagreen;
}
footer {
  background-color: gray;
  color: azure;
  min-height: 100px;
}


/*# sourceMappingURL=/style.db8eaab5.css.map */